{
  "accountSections": "Sezioni dell'account",
  "activity": "Attività",
  "activityContent": "contenuto attività",
  "activityUpdates": "12 aggiornamenti positivi dell'attività",
  "badge": "Badge",
  "default": "Predefinito",
  "disabled": "Disattivato",
  "disabledContent": "contenuto disattivato",
  "hover": "Hover",
  "hoveredTabPreview": "Anteprima del tab in hover",
  "inboxSections": "Sezioni della posta",
  "negative": "Negativo",
  "neutral": "Neutro",
  "notifications": "3 notifiche",
  "overview": "Panoramica",
  "overviewContent": "contenuto della panoramica",
  "overviewNotifications": "3 notifiche della panoramica",
  "positive": "Positivo",
  "primarySections": "Sezioni principali",
  "secondarySections": "Sezioni secondarie",
  "selected": "Selezionato",
  "settings": "Impostazioni",
  "settingsContent": "contenuto delle impostazioni",
  "tabPreview": "Anteprima del tab",
  "tabStates": "stati del tab",
  "textSample": "Ma la volpe col suo balzo ha raggiunto il quieto Fido."
}
