{
  "accountSections": "Secciones de la cuenta",
  "activity": "Actividad",
  "activityContent": "contenido de actividad",
  "activityUpdates": "12 actualizaciones positivas de actividad",
  "badge": "Insignia",
  "default": "Predeterminado",
  "disabled": "Desactivado",
  "disabledContent": "contenido desactivado",
  "hover": "Hover",
  "hoveredTabPreview": "Vista previa de tab en hover",
  "inboxSections": "Secciones de la bandeja",
  "negative": "Negativo",
  "neutral": "Neutro",
  "notifications": "3 notificaciones",
  "overview": "Resumen",
  "overviewContent": "contenido del resumen",
  "overviewNotifications": "3 notificaciones del resumen",
  "positive": "Positivo",
  "primarySections": "Secciones principales",
  "secondarySections": "Secciones secundarias",
  "selected": "Seleccionado",
  "settings": "Ajustes",
  "settingsContent": "contenido de ajustes",
  "tabPreview": "Vista previa del tab",
  "tabStates": "estados del tab"
}
